info face=Arial,Normal size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=Arial_12.png
chars count=94
char id=33 x=403 y=0 width=1 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=34 x=542 y=0 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=35 x=109 y=0 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=36 x=48 y=0 width=5 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=37 x=70 y=0 width=9 height=9 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=38 x=117 y=0 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=39 x=546 y=0 width=1 height=3 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=0
char id=40 x=12 y=0 width=3 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=41 x=16 y=0 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=42 x=536 y=0 width=5 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=43 x=498 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=44 x=548 y=0 width=1 height=3 xoffset=1 yoffset=10 xadvance=3 page=0 chnl=0
char id=45 x=561 y=0 width=3 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=46 x=565 y=0 width=1 height=1 xoffset=1 yoffset=10 xadvance=3 page=0 chnl=0
char id=47 x=391 y=0 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=48 x=278 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=395 y=0 width=3 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=284 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=290 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=52 x=296 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=302 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=308 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=314 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=56 x=320 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=326 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=58 x=496 y=0 width=1 height=7 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=59 x=405 y=0 width=1 height=9 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=60 x=504 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=61 x=522 y=0 width=6 height=4 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=62 x=510 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=63 x=332 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=64 x=0 y=0 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=65 x=80 y=0 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=66 x=229 y=0 width=6 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=67 x=125 y=0 width=7 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=133 y=0 width=7 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=69 x=236 y=0 width=6 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=338 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=71 x=141 y=0 width=7 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=72 x=149 y=0 width=7 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=407 y=0 width=1 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=74 x=243 y=0 width=6 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=75 x=157 y=0 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=76 x=250 y=0 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=77 x=165 y=0 width=7 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=78 x=173 y=0 width=7 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=79 x=181 y=0 width=7 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=80 x=257 y=0 width=6 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=81 x=40 y=0 width=7 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=82 x=100 y=0 width=8 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=264 y=0 width=6 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=84 x=189 y=0 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=85 x=197 y=0 width=7 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=86 x=90 y=0 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=87 x=58 y=0 width=11 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=88 x=205 y=0 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=89 x=213 y=0 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=90 x=221 y=0 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=91 x=32 y=0 width=2 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=92 x=399 y=0 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=93 x=35 y=0 width=2 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=94 x=516 y=0 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=95 x=553 y=0 width=7 height=1 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=96 x=550 y=0 width=2 height=2 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=97 x=433 y=0 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=344 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=99 x=487 y=0 width=4 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=100 x=350 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=101 x=439 y=0 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=386 y=0 width=4 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=103 x=271 y=0 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=104 x=356 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=105 x=409 y=0 width=1 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=106 x=20 y=0 width=3 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=107 x=362 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=108 x=411 y=0 width=1 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=109 x=413 y=0 width=9 height=7 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=445 y=0 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=111 x=451 y=0 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=112 x=368 y=0 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=113 x=374 y=0 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=114 x=492 y=0 width=3 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=115 x=457 y=0 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=116 x=54 y=0 width=3 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=117 x=463 y=0 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=118 x=469 y=0 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=119 x=423 y=0 width=9 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=120 x=475 y=0 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=121 x=380 y=0 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=122 x=481 y=0 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=123 x=24 y=0 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=124 x=38 y=0 width=1 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=125 x=28 y=0 width=3 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=126 x=529 y=0 width=6 height=4 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
kernings count=21
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
