info face=Calisto MT,Normal size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=Calisto_18.png
chars count=94
char id=33 x=643 y=0 width=2 height=13 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=34 x=856 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=35 x=649 y=0 width=10 height=12 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=36 x=71 y=0 width=7 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=37 x=97 y=0 width=13 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=38 x=254 y=0 width=13 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=39 x=862 y=0 width=2 height=5 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=40 x=23 y=0 width=5 height=17 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=41 x=29 y=0 width=5 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=42 x=826 y=0 width=7 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=43 x=719 y=0 width=9 height=9 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=44 x=842 y=0 width=2 height=6 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0
char id=45 x=876 y=0 width=5 height=3 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0
char id=46 x=886 y=0 width=2 height=2 xoffset=2 yoffset=15 xadvance=5 page=0 chnl=0
char id=47 x=467 y=0 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=48 x=548 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=49 x=612 y=0 width=6 height=13 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=50 x=476 y=0 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=51 x=556 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=52 x=417 y=0 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=53 x=564 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=54 x=572 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=55 x=580 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=56 x=588 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=57 x=596 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=58 x=823 y=0 width=2 height=9 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0
char id=59 x=646 y=0 width=2 height=13 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0
char id=60 x=697 y=0 width=10 height=9 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=61 x=845 y=0 width=10 height=5 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=62 x=708 y=0 width=10 height=9 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=63 x=619 y=0 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=64 x=0 y=0 width=15 height=17 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=65 x=149 y=0 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=66 x=336 y=0 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=67 x=348 y=0 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=68 x=164 y=0 width=14 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=69 x=360 y=0 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=70 x=384 y=0 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=71 x=179 y=0 width=14 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=72 x=194 y=0 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=73 x=626 y=0 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=74 x=485 y=0 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=75 x=209 y=0 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=76 x=372 y=0 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=77 x=131 y=0 width=17 height=13 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=78 x=81 y=0 width=15 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=79 x=310 y=0 width=12 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=80 x=395 y=0 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=81 x=57 y=0 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=82 x=268 y=0 width=13 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=83 x=494 y=0 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=84 x=323 y=0 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=85 x=224 y=0 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=86 x=282 y=0 width=13 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=87 x=111 y=0 width=19 height=13 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=88 x=296 y=0 width=13 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=89 x=239 y=0 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=90 x=406 y=0 width=10 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=91 x=47 y=0 width=4 height=17 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=92 x=503 y=0 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=93 x=52 y=0 width=4 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=94 x=834 y=0 width=7 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=95 x=889 y=0 width=9 height=1 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=96 x=882 y=0 width=3 height=3 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=97 x=729 y=0 width=9 height=9 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=98 x=512 y=0 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=99 x=796 y=0 width=6 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=100 x=427 y=0 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=101 x=803 y=0 width=6 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=102 x=604 y=0 width=7 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=103 x=437 y=0 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=104 x=447 y=0 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=105 x=633 y=0 width=4 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=16 y=0 width=6 height=17 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=521 y=0 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=108 x=638 y=0 width=4 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=667 y=0 width=14 height=9 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=110 x=739 y=0 width=9 height=9 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=111 x=779 y=0 width=8 height=9 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=112 x=530 y=0 width=8 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=113 x=539 y=0 width=8 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=114 x=810 y=0 width=6 height=9 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=115 x=817 y=0 width=5 height=9 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=116 x=660 y=0 width=6 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=117 x=749 y=0 width=9 height=9 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=118 x=759 y=0 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=119 x=682 y=0 width=14 height=9 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=120 x=769 y=0 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=121 x=457 y=0 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=122 x=788 y=0 width=7 height=9 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=123 x=35 y=0 width=5 height=17 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=124 x=79 y=0 width=1 height=15 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=0
char id=125 x=41 y=0 width=5 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=126 x=865 y=0 width=10 height=3 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
kernings count=147
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=58 amount=-2
kerning first=74 second=59 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=119 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=78 second=65 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-2
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
