info face=Calisto MT,Normal size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=Calisto_24.png
chars count=94
char id=33 x=862 y=0 width=3 height=16 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=34 x=932 y=12 width=6 height=7 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=35 x=564 y=0 width=14 height=16 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=36 x=93 y=0 width=9 height=19 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=37 x=126 y=0 width=18 height=17 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=38 x=352 y=0 width=18 height=16 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=39 x=925 y=12 width=2 height=7 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=40 x=25 y=0 width=6 height=22 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=32 y=0 width=6 height=22 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=951 y=12 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=43 x=877 y=0 width=13 height=13 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=44 x=928 y=12 width=3 height=7 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=45 x=906 y=14 width=5 height=4 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=46 x=884 y=14 width=3 height=3 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=47 x=728 y=0 width=10 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=48 x=739 y=0 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=49 x=854 y=0 width=7 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=50 x=750 y=0 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=51 x=816 y=0 width=9 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=52 x=639 y=0 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=53 x=826 y=0 width=9 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=54 x=761 y=0 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=55 x=772 y=0 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=56 x=783 y=0 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=57 x=794 y=0 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=58 x=961 y=12 width=3 height=11 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=0
char id=59 x=866 y=0 width=3 height=15 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0
char id=60 x=891 y=0 width=12 height=13 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=61 x=912 y=14 width=12 height=6 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=62 x=904 y=0 width=12 height=13 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=63 x=836 y=0 width=8 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=64 x=51 y=0 width=21 height=21 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=65 x=371 y=0 width=18 height=16 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=66 x=500 y=0 width=15 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=67 x=516 y=0 width=15 height=16 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=68 x=272 y=0 width=19 height=16 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=69 x=532 y=0 width=15 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=70 x=579 y=0 width=14 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=71 x=390 y=0 width=18 height=16 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=72 x=292 y=0 width=19 height=16 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=73 x=845 y=0 width=8 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=74 x=704 y=0 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=75 x=312 y=0 width=19 height=16 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=76 x=548 y=0 width=15 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=77 x=248 y=0 width=23 height=16 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=78 x=105 y=0 width=20 height=17 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=79 x=447 y=0 width=17 height=16 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=80 x=594 y=0 width=14 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=81 x=73 y=0 width=19 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=82 x=409 y=0 width=18 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=83 x=716 y=0 width=11 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=84 x=609 y=0 width=14 height=16 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=85 x=332 y=0 width=19 height=16 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=86 x=465 y=0 width=17 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=87 x=222 y=0 width=25 height=16 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=88 x=483 y=0 width=16 height=16 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=89 x=428 y=0 width=18 height=16 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=90 x=624 y=0 width=14 height=16 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=91 x=39 y=0 width=5 height=22 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=805 y=0 width=10 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=93 x=45 y=0 width=5 height=22 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=939 y=12 width=11 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=95 x=871 y=15 width=12 height=1 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0
char id=96 x=901 y=14 width=4 height=4 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=97 x=1014 y=12 width=10 height=11 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=98 x=159 y=0 width=12 height=17 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=99 x=993 y=12 width=9 height=11 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=100 x=172 y=0 width=12 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=101 x=983 y=12 width=9 height=11 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=102 x=198 y=0 width=9 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=103 x=652 y=0 width=12 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=104 x=145 y=0 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=105 x=208 y=0 width=6 height=17 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=0 y=0 width=8 height=22 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=0
char id=107 x=185 y=0 width=12 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=108 x=215 y=0 width=6 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=917 y=0 width=20 height=11 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=110 x=957 y=0 width=13 height=11 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=111 x=1011 y=0 width=11 height=11 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=112 x=665 y=0 width=12 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=113 x=678 y=0 width=12 height=16 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=114 x=973 y=12 width=9 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=115 x=965 y=12 width=7 height=11 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=116 x=870 y=0 width=6 height=14 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=117 x=971 y=0 width=13 height=11 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=118 x=985 y=0 width=12 height=11 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=119 x=938 y=0 width=18 height=11 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=120 x=998 y=0 width=12 height=11 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=121 x=691 y=0 width=12 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=122 x=1003 y=12 width=10 height=11 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=123 x=9 y=0 width=7 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=124 x=103 y=0 width=1 height=19 xoffset=6 yoffset=7 xadvance=13 page=0 chnl=0
char id=125 x=17 y=0 width=7 height=22 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=126 x=888 y=14 width=12 height=3 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
kernings count=211
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=58 amount=-2
kerning first=74 second=59 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=78 second=65 amount=-2
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-2
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=99 second=46 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=102 second=33 amount=2
kerning first=102 second=63 amount=3
kerning first=102 second=107 amount=1
kerning first=104 second=121 amount=-2
kerning first=108 second=119 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=118 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=106 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=113 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
