monsters.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bull
  rotate: false
  xy: 576, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
mimic
  rotate: false
  xy: 896, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cyclops
  rotate: false
  xy: 928, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cyclops
  rotate: false
  xy: 960, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cyclops
  rotate: false
  xy: 992, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cyclops
  rotate: false
  xy: 1024, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cyclops
  rotate: false
  xy: 1056, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cyclops
  rotate: false
  xy: 1088, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cyclops
  rotate: false
  xy: 1120, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
wisp
  rotate: false
  xy: 1248, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rogue
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rogue
  rotate: false
  xy: 32, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rogue
  rotate: false
  xy: 64, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rogue
  rotate: false
  xy: 96, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rogue
  rotate: false
  xy: 128, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
guard
  rotate: false
  xy: 160, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rogue
  rotate: false
  xy: 192, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ghost
  rotate: false
  xy: 352, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ghost
  rotate: false
  xy: 384, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ghost
  rotate: false
  xy: 416, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ghost
  rotate: false
  xy: 448, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ghost
  rotate: false
  xy: 480, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
avatar
  rotate: false
  xy: 1184, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
horse
  rotate: false
  xy: 448, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
horse
  rotate: false
  xy: 480, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
horse
  rotate: false
  xy: 512, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bard_singing
  rotate: false
  xy: 544, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shepherd
  rotate: false
  xy: 864, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
fighter
  rotate: false
  xy: 1216, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
paladin
  rotate: false
  xy: 1344, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
tinker
  rotate: false
  xy: 1408, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ranger
  rotate: false
  xy: 64, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bard
  rotate: false
  xy: 160, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
druid
  rotate: false
  xy: 576, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
mage
  rotate: false
  xy: 704, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
lord_british
  rotate: false
  xy: 1376, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
orc
  rotate: false
  xy: 0, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
orc
  rotate: false
  xy: 32, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
orc
  rotate: false
  xy: 64, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
orc
  rotate: false
  xy: 160, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
orc
  rotate: false
  xy: 192, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
orc
  rotate: false
  xy: 224, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slime
  rotate: false
  xy: 288, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slime
  rotate: false
  xy: 352, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slime
  rotate: false
  xy: 384, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slime
  rotate: false
  xy: 416, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
lava_lizard
  rotate: false
  xy: 672, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
beggar
  rotate: false
  xy: 64, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
villager
  rotate: false
  xy: 96, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
child
  rotate: false
  xy: 160, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
jester
  rotate: false
  xy: 384, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bard_singing
  rotate: false
  xy: 576, 448
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rat
  rotate: false
  xy: 928, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rat
  rotate: false
  xy: 960, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rat
  rotate: false
  xy: 992, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rat
  rotate: false
  xy: 1024, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 0, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 32, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 64, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 96, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 128, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 160, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 192, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 224, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 256, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 288, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 320, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 352, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 384, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 416, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 448, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 480, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 512, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
skeleton
  rotate: false
  xy: 544, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
liche
  rotate: false
  xy: 768, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
liche
  rotate: false
  xy: 800, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
liche
  rotate: false
  xy: 832, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
liche
  rotate: false
  xy: 864, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
python
  rotate: false
  xy: 1056, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
python
  rotate: false
  xy: 1216, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 640, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 672, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 704, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 736, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 768, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 800, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 832, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 864, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 896, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 928, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
reaper
  rotate: false
  xy: 960, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gremlin
  rotate: false
  xy: 1216, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gremlin
  rotate: false
  xy: 1248, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gremlin
  rotate: false
  xy: 1280, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gremlin
  rotate: false
  xy: 1312, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gremlin
  rotate: false
  xy: 1344, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gremlin
  rotate: false
  xy: 1376, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gremlin
  rotate: false
  xy: 1408, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gremlin
  rotate: false
  xy: 0, 576
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
twister
  rotate: false
  xy: 288, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 288, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 320, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 352, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 384, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 416, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 448, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 480, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 512, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 544, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 576, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 608, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 640, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 672, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 704, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 736, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
headless
  rotate: false
  xy: 768, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
whirlpool
  rotate: false
  xy: 1216, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
balron
  rotate: false
  xy: 224, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
balron
  rotate: false
  xy: 544, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
balron
  rotate: false
  xy: 576, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
evil_mage
  rotate: false
  xy: 352, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
evil_mage
  rotate: false
  xy: 416, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
evil_mage
  rotate: false
  xy: 448, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
evil_mage
  rotate: false
  xy: 480, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
evil_mage
  rotate: false
  xy: 544, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
evil_mage
  rotate: false
  xy: 672, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
evil_mage
  rotate: false
  xy: 736, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
evil_mage
  rotate: false
  xy: 768, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
troll
  rotate: false
  xy: 800, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
phantom
  rotate: false
  xy: 0, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
phantom
  rotate: false
  xy: 32, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dragon
  rotate: false
  xy: 160, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ettin
  rotate: false
  xy: 736, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gazer
  rotate: false
  xy: 864, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
daemon
  rotate: false
  xy: 896, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
lava_lizard
  rotate: false
  xy: 928, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
nixie
  rotate: false
  xy: 1408, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bat
  rotate: false
  xy: 160, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
insect_swarm
  rotate: false
  xy: 224, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
insect_swarm
  rotate: false
  xy: 256, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
insect_swarm
  rotate: false
  xy: 544, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hydra
  rotate: false
  xy: 864, 800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hydra
  rotate: false
  xy: 896, 800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hydra
  rotate: false
  xy: 928, 800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hydra
  rotate: false
  xy: 960, 800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dragon
  rotate: false
  xy: 1408, 800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
troll
  rotate: false
  xy: 96, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
spider
  rotate: false
  xy: 384, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hydra
  rotate: false
  xy: 992, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sea_serpent
  rotate: false
  xy: 1088, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gazer
  rotate: false
  xy: 1120, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
daemon
  rotate: false
  xy: 480, 864
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
insect_swarm
  rotate: false
  xy: 928, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
insect_swarm
  rotate: false
  xy: 960, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rat
  rotate: false
  xy: 1024, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
daemon
  rotate: false
  xy: 1152, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
insect_swarm
  rotate: false
  xy: 1184, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
troll
  rotate: false
  xy: 1248, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
troll
  rotate: false
  xy: 1280, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
insect_swarm
  rotate: false
  xy: 128, 928
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dragon
  rotate: false
  xy: 192, 928
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dragon
  rotate: false
  xy: 288, 928
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sea_horse
  rotate: false
  xy: 448, 928
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
python
  rotate: false
  xy: 1376, 928
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
giant_squid
  rotate: false
  xy: 1312, 960
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
spider
  rotate: false
  xy: 128, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
troll
  rotate: false
  xy: 160, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ettin
  rotate: false
  xy: 192, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
zorn
  rotate: false
  xy: 256, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
zorn
  rotate: false
  xy: 288, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
zorn
  rotate: false
  xy: 320, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
zorn
  rotate: false
  xy: 352, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
zorn
  rotate: false
  xy: 384, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
zorn
  rotate: false
  xy: 416, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
spider
  rotate: false
  xy: 1216, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dragon
  rotate: false
  xy: 1376, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
insect_swarm
  rotate: false
  xy: 160, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
corpse
  rotate: false
  xy: 256, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
