info face="Monotype Corsiva" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="corsiva-20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=21     xoffset=7     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=3     y=0     width=25     height=21     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=28     y=0     width=7     height=20     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=47   x=35     y=0     width=17     height=20     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=52     y=0     width=11     height=20     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=63     y=0     width=13     height=20     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=76     y=0     width=11     height=19     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=87     y=0     width=13     height=19     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=100     y=0     width=15     height=19     xoffset=-2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=115     y=0     width=15     height=19     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=130     y=0     width=18     height=19     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=148     y=0     width=21     height=19     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=106   x=169     y=0     width=16     height=18     xoffset=-3     yoffset=5    xadvance=6     page=0  chnl=0 
char id=71   x=185     y=0     width=15     height=18     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=200     y=0     width=11     height=17     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=211     y=0     width=21     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=232     y=0     width=20     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=252     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=266     y=0     width=20     height=16     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=108   x=286     y=0     width=15     height=16     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=301     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=312     y=0     width=25     height=16     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=337     y=0     width=20     height=16     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=357     y=0     width=19     height=16     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=67   x=376     y=0     width=15     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=391     y=0     width=19     height=16     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=127   x=410     y=0     width=12     height=15     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=422     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=435     y=0     width=15     height=15     xoffset=-2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=450     y=0     width=12     height=15     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=462     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=473     y=0     width=19     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=492     y=0     width=16     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=0     y=21     width=22     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=22     y=21     width=21     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=43     y=21     width=17     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=84   x=60     y=21     width=20     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=80     y=21     width=24     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=104     y=21     width=13     height=14     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=117     y=21     width=14     height=14     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=63   x=131     y=21     width=9     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=140     y=21     width=11     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=151     y=21     width=13     height=14     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=164     y=21     width=12     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=176     y=21     width=11     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=187     y=21     width=9     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=196     y=21     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=206     y=21     width=13     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=103   x=219     y=21     width=14     height=14     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=83   x=233     y=21     width=13     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=80   x=246     y=21     width=17     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=263     y=21     width=15     height=14     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=278     y=21     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=291     y=21     width=12     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=303     y=21     width=23     height=14     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=326     y=21     width=16     height=14     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=342     y=21     width=17     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=359     y=21     width=18     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=377     y=21     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=390     y=21     width=5     height=13     xoffset=3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=57   x=395     y=21     width=12     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=407     y=21     width=12     height=13     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=419     y=21     width=10     height=13     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=429     y=21     width=9     height=13     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=438     y=21     width=9     height=13     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=35   x=447     y=21     width=13     height=12     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=59   x=460     y=21     width=6     height=12     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=120   x=466     y=21     width=17     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=483     y=21     width=13     height=11     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=496     y=21     width=13     height=11     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=0     y=36     width=12     height=11     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=12     y=36     width=11     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=23     y=36     width=16     height=10     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=39     y=36     width=13     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=52     y=36     width=13     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=65     y=36     width=12     height=10     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=110   x=77     y=36     width=13     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=90     y=36     width=16     height=10     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=101   x=106     y=36     width=9     height=10     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=99   x=115     y=36     width=10     height=10     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=97   x=125     y=36     width=12     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=58   x=137     y=36     width=5     height=9     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=115   x=142     y=36     width=10     height=9     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=111   x=152     y=36     width=10     height=9     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=42   x=162     y=36     width=10     height=8     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=172     y=36     width=11     height=7     xoffset=3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=183     y=36     width=13     height=6     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=44   x=196     y=36     width=5     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=39   x=201     y=36     width=6     height=6     xoffset=5     yoffset=5    xadvance=4     page=0  chnl=0 
char id=94   x=207     y=36     width=7     height=5     xoffset=5     yoffset=5    xadvance=11     page=0  chnl=0 
char id=96   x=214     y=36     width=7     height=5     xoffset=3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=221     y=36     width=13     height=4     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=95   x=234     y=36     width=12     height=3     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=45   x=246     y=36     width=8     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=46   x=254     y=36     width=4     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
