initial-screens.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
title
  rotate: false
  xy: 5, 1732
  size: 480, 184
  orig: 480, 184
  offset: 0, 0
  index: 0
tree
  rotate: false
  xy: 5, 1575
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: 0
outside
  rotate: false
  xy: 5, 1261
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: 0
abacus
  rotate: false
  xy: 5, 1104
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: 0
gypsy
  rotate: false
  xy: 5, 790
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: 0
inside
  rotate: false
  xy: 5, 633
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: 0
wagon
  rotate: false
  xy: 5, 319
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: 0
portal
  rotate: false
  xy: 5, 5
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: 0
white-bead
  rotate: false
  xy: 490, 1904
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: 0
black-bead
  rotate: false
  xy: 330, 1715
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: 0
valor
  rotate: false
  xy: 18, 175
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: 0
justice
  rotate: false
  xy: 224, 175
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: 0
honesty
  rotate: false
  xy: 18, 489
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: 0
compassion
  rotate: false
  xy: 224, 489
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: 0
sacrifice
  rotate: false
  xy: 18, 960
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: 0
honor
  rotate: false
  xy: 224, 960
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: 0
spirituality
  rotate: false
  xy: 18, 1431
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: 0
humility
  rotate: false
  xy: 224, 1431
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: 0